<vkw:DialogWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vkui="using:VKUI.Controls"
        xmlns:vkw="using:VKUI.Windows"
        xmlns:i18n="using:ELOR.Laney.Assets.i18n"
        xmlns:controls="using:ELOR.Laney.Controls"
        xmlns:vm="using:ELOR.Laney.ViewModels"
        xmlns:vmm="using:ELOR.Laney.ViewModels.Modals"
        xmlns:vmc="using:ELOR.Laney.ViewModels.Controls"
        xmlns:dm="using:ELOR.Laney.DataModels"
        mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="576"
        Width="360" Height="540"
        x:Class="ELOR.Laney.WhoReadMessage"
        Title="{x:Static i18n:Resources.views}">
  <Grid RowDefinitions="Auto Auto *">
    <vkui:WindowTitleBar x:Name="TitleBar" CanMove="False"/>
    <ScrollViewer x:Name="ScrollViewer" Grid.Row="2">
      <ItemsControl x:Name="MembersList">
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="dm:Entity">
            <Button Classes="Tertiary Cell" Click="OpenProfile">
              <Grid Margin="12,6" ColumnDefinitions="Auto *" MinHeight="32" Background="Transparent">
                <vkui:Avatar Width="32" Height="32" Margin="0,0,12,0" VerticalAlignment="Top"
                             Initials="{Binding Name, Converter={StaticResource ic}}"
                             Background="{Binding Id, Converter={StaticResource agc}}"
                             controls:ImageLoader.Image="{Binding ImageUri}"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                  <TextBlock Text="{Binding Name}" Classes="Default" FontWeight="Regular" Foreground="{DynamicResource VKTextPrimaryBrush}"/>
                </StackPanel>
              </Grid>
            </Button>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
    <vkui:Spinner x:Name="LoadingIndicator" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3"/>
  </Grid>
</vkw:DialogWindow>