<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>8632</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>8632</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Fonts\VKSansDisplay\**" />
    <AvaloniaXaml Remove="Fonts\VKSansText\**" />
    <Compile Remove="Fonts\VKSansDisplay\**" />
    <Compile Remove="Fonts\VKSansText\**" />
    <EmbeddedResource Remove="Fonts\VKSansDisplay\**" />
    <EmbeddedResource Remove="Fonts\VKSansText\**" />
    <None Remove="Fonts\VKSansDisplay\**" />
    <None Remove="Fonts\VKSansText\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Fonts\VKSansDisplay-Bold.otf" />
    <None Remove="Fonts\VKSansDisplay-Regular.otf" />
    <None Remove="Fonts\VKSansText-Bold.ttf" />
    <None Remove="Fonts\VKSansText-Light.ttf" />
    <None Remove="Fonts\VKSansText-Regular.ttf" />
    <None Remove="Fonts\VKSansText-SemiBold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0-preview4" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="ListBoxStyles.axaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Fonts\VKSansDisplay-Bold.otf" />
    <AvaloniaResource Include="Fonts\VKSansDisplay-Regular.otf" />
    <AvaloniaResource Include="Fonts\VKSansText-Bold.ttf" />
    <AvaloniaResource Include="Fonts\VKSansText-Light.ttf" />
    <AvaloniaResource Include="Fonts\VKSansText-Regular.ttf" />
    <AvaloniaResource Include="Fonts\VKSansText-SemiBold.ttf" />
  </ItemGroup>
</Project>