<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>8632</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>8632</NoWarn>
  </PropertyGroup>
  <PropertyGroup Label="Avalonia">
    <AvaloniaXamlVerboseExceptions>True</AvaloniaXamlVerboseExceptions>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Fonts\VKSansDisplay\**" />
    <AvaloniaXaml Remove="Fonts\VKSansText\**" />
    <Compile Remove="Fonts\VKSansDisplay\**" />
    <Compile Remove="Fonts\VKSansText\**" />
    <EmbeddedResource Remove="Fonts\VKSansDisplay\**" />
    <EmbeddedResource Remove="Fonts\VKSansText\**" />
    <None Remove="Fonts\VKSansDisplay\**" />
    <None Remove="Fonts\VKSansText\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Appearance\Fonts.xaml" />
    <None Remove="Appearance\Palette.xaml" />
    <None Remove="Appearance\Scheme.xaml" />
    <None Remove="Controls\ActionSheetItem.xaml" />
    <None Remove="Controls\Avatar.xaml" />
    <None Remove="Controls\CarouselEx.xaml" />
    <None Remove="Controls\Cell.xaml" />
    <None Remove="Controls\FlipView.xaml" />
    <None Remove="Controls\FlipViewItem.xaml" />
    <None Remove="Controls\NavigationControl.xaml" />
    <None Remove="Controls\PanelHeader.xaml" />
    <None Remove="Controls\Placeholder.xaml" />
    <None Remove="Controls\ScrollBar.xaml" />
    <None Remove="Controls\ScrollViewer.xaml" />
    <None Remove="Controls\Spinner.xaml" />
    <None Remove="Controls\VKIcon.xaml" />
    <None Remove="Controls\VKUIFlyoutPresenter.xaml" />
    <None Remove="Controls\WindowNotificationManager.xaml" />
    <None Remove="Controls\WindowTitleBar.xaml" />
    <None Remove="Fonts\Roboto-Bold.ttf" />
    <None Remove="Fonts\Roboto-Light.ttf" />
    <None Remove="Fonts\Roboto-Medium.ttf" />
    <None Remove="Fonts\Roboto-Regular.ttf" />
    <None Remove="Fonts\Roboto-SemiBold.ttf" />
    <None Remove="Fonts\VKSansDisplay-Bold.otf" />
    <None Remove="Fonts\VKSansDisplay-Regular.otf" />
    <None Remove="Fonts\VKSansText-Bold.ttf" />
    <None Remove="Fonts\VKSansText-Light.ttf" />
    <None Remove="Fonts\VKSansText-Medium.ttf" />
    <None Remove="Fonts\VKSansText-Regular.ttf" />
    <None Remove="Fonts\VKSansText-SemiBold.ttf" />
    <None Remove="Icons.xaml" />
    <None Remove="Styles\ButtonStyles.xaml" />
    <None Remove="Styles\ComboBoxStyles.xaml" />
    <None Remove="Styles\CommonStyles.xaml" />
    <None Remove="Styles\ListBoxStyles.xaml" />
    <None Remove="Styles\NotificationCardStyles.xaml" />
    <None Remove="Styles\TabStyles.xaml" />
    <None Remove="Styles\TextBoxStyles.xaml" />
    <None Remove="Styles\ToggleSwitchStyles.xaml" />
    <None Remove="Typography.xaml" />
    <None Remove="TypographyCustomFont.xaml" />
    <None Remove="VKUITheme.xaml" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.2.3" />
    <PackageReference Include="Dotnet.Bundle" Version="*" />
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="**/*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Styles\ButtonStyles.xaml" />
    <AvaloniaResource Remove="Styles\ComboBoxStyles.xaml" />
    <AvaloniaResource Remove="Styles\CommonStyles.xaml" />
    <AvaloniaResource Remove="Styles\ListBoxStyles.xaml" />
    <AvaloniaResource Remove="Styles\NotificationCardStyles.xaml" />
    <AvaloniaResource Remove="Styles\TabStyles.xaml" />
    <AvaloniaResource Remove="Styles\TextBoxStyles.xaml" />
    <AvaloniaResource Remove="Styles\ToggleSwitchStyles.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Fonts\Roboto-Bold.ttf" />
    <AvaloniaResource Include="Fonts\Roboto-Light.ttf" />
    <AvaloniaResource Include="Fonts\Roboto-Medium.ttf" />
    <AvaloniaResource Include="Fonts\Roboto-Regular.ttf" />
    <AvaloniaResource Include="Fonts\VKSansDisplay-Bold.otf" />
    <AvaloniaResource Include="Fonts\VKSansDisplay-Regular.otf" />
  </ItemGroup>
  <!--<ItemGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
    <AvaloniaResource Include="Fonts\Roboto-Bold.ttf" />
    <AvaloniaResource Include="Fonts\Roboto-Light.ttf" />
    <AvaloniaResource Include="Fonts\Roboto-Medium.ttf" />
    <AvaloniaResource Include="Fonts\Roboto-Regular.ttf" />
    <AvaloniaResource Include="Fonts\Roboto-SemiBold.ttf" />
  </ItemGroup>-->
  <ItemGroup>
    <AvaloniaXaml Include="Styles\ButtonStyles.xaml" />
    <AvaloniaXaml Include="Styles\ComboBoxStyles.xaml" />
    <AvaloniaXaml Include="Styles\CommonStyles.xaml" />
    <AvaloniaXaml Include="Styles\ListBoxStyles.xaml" />
    <AvaloniaXaml Include="Controls\NotificationCard.xaml">
      <Generator></Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Styles\TabStyles.xaml" />
    <AvaloniaXaml Include="Styles\TextBoxStyles.xaml" />
    <AvaloniaXaml Include="Controls\ToggleSwitch.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Update="Appearance\Fonts.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="Controls\CarouselEx.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="Controls\FlipView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="Controls\FlipViewItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="Controls\NavigationControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="Controls\ScrollBar.xaml">
      <Generator></Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="Controls\ScrollViewer.xaml">
      <Generator></Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="Controls\WindowNotificationManager.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="TypographyCustomFont.xaml">
      <Generator></Generator>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\Cell.xaml.cs">
      <DependentUpon>Controls\Cell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\PanelHeader.xaml.cs">
      <DependentUpon>Controls\PanelHeader.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Placeholder.xaml.cs">
      <DependentUpon>Controls\Placeholder.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Spinner.xaml.cs">
      <DependentUpon>Controls\Spinner.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\VKIcon.xaml.cs">
      <DependentUpon>Controls\VKIcon.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\VKUIFlyoutPresenter.xaml.cs">
      <DependentUpon>Controls\VKUIFlyoutPresenter.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\WindowTitleBar.xaml.cs">
      <DependentUpon>Controls\WindowTitleBar.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>