# Laney-Avalonia

./: .editorconfig  .gitmodules  L2.sln  README.md  changelog.txt  demo.json
ELOR.VKAPILib/: BuildInJsonContext.cs  DirectAuth.cs  ELOR.VKAPILib.csproj  Utils.cs  VKAPI.cs
ELOR.VKAPILib/Attributes/: JsonStringEnumConverterEx.cs  MethodAttribute.cs  SectionAttribute.cs
ELOR.VKAPILib/Methods/: AccountMethods.cs  AppsMethods.cs  AuthMethods.cs  DocsMethods.cs  FriendsMethods.cs  GroupsMethods.cs  MessagesMethods.cs  MethodsSectionBase.cs  PhotosMethods.cs  PollsMethods.cs  StoreMethods.cs  UsersMethods.cs  UtilsMethods.cs  VideoMethods.cs
ELOR.VKAPILib/Objects/: APIException.cs  APIResponse.cs  Album.cs  App.cs  Attachment.cs  Audio.cs  AudioMessage.cs  BotKeyboard.cs  BotTemplate.cs  Call.cs  CarouselElement.cs  ChatPreview.cs  Conversation.cs  ConversationAttachmentsResponse.cs  CreateChatResponse.cs  Curator.cs  Document.cs  DocumentSaveResult.cs  Gift.cs  Graffiti.cs  Group.cs  HttpNonSuccessException.cs  IPreview.cs  IVKList.cs  Link.cs  LongPollServer.cs  Market.cs  Message.cs  MessageDeleteResponse.cs  Narrative.cs  Photo.cs  PhotoAlbum.cs  PhotoSaveResult.cs  Podcast.cs  Poll.cs  Privacy.cs  QueueSubscribeResponse.cs  ReactionsAssets.cs  ResolveScreenNameResult.cs  Sticker.cs  (+8 more)
L2/: App.axaml  App.axaml.cs  FieldTestWindow.axaml  FieldTestWindow.axaml.cs  L2.csproj  Program.cs  build.ps1  build_aot.ps1  build_aot.ps1 - Shortcut.lnk  build_ci.ps1  build_trim.ps1
L2/Collections/: MessagesCollection.cs  MessagesCollection2.cs
L2/Controls/: BotKeyboardUI.axaml  BotKeyboardUI.axaml.cs  BotKeyboardUI.xaml  BotKeyboardUI.xaml.cs  ChatListView.axaml  ChatListView.axaml.cs  ChatViewItem.axaml  ChatViewItem.axaml.cs  ChatViewItem.xaml  ChatViewItem.xaml.cs  CompactMessage.axaml  CompactMessage.axaml.cs  CompactMessage.xaml  CompactMessage.xaml.cs  Composer.axaml  Composer.axaml.cs  EmojiStickerPicker.axaml  EmojiStickerPicker.axaml.cs  EntityUI.axaml  EntityUI.axaml.cs  ForwardedMessage.xaml  ForwardedMessage.xaml.cs  GroupMessageTemplates.axaml  GroupMessageTemplates.axaml.cs  ICustomVirtualizedListItem.cs  ImageLoader.cs  MediaSlider.xaml  MediaSlider.xaml.cs  MessageBubble.axaml  MessageBubble.axaml.cs  MessageBubble.xaml  MessageBubble.xaml.cs  MessagesListBox.xaml  MessagesListBox.xaml.cs  MiniAudioPlayer.axaml  MiniAudioPlayer.axaml.cs  PostUI.axaml  PostUI.axaml.cs  PostUI.xaml  PostUI.xaml.cs  (+2 more)
L2/Converters/: AvatarGradientConverter.cs  CounterConverter.cs  DateConverter.cs  DateTimeDiffConverter.cs  DocumentIconConverter.cs  EqualMultiBindingConverter.cs  FileSizeConverter.cs  InitialsConverter.cs  IsNotZeroConverter.cs  MessageSenderNameConverter.cs  OnlineIconConverter.cs  OwnerNameConverter.cs  ReactionIconConverter.cs  ReadIndicatorConverter.cs  ReadIndicatorVisibilityConverter.cs  VKPhotoSizesConverter.cs
L2/Core/: AssetsManager.cs  AudioPlayer.cs  AuthManager.cs  BitmapManager.cs  CacheManager.cs  Constants.cs  DemoMode.cs  Encryption.cs  L2Emoji.cs  LMediaPlayer.cs  Launcher.cs  LongPoll.cs  Router.cs  Settings.cs  StickersManager.cs  VKQueue.cs  VKSession.cs
L2/DataModels/: AudioPlayerItem.cs  ChatEditorResult.cs  Command.cs  DemoModeData.cs  FoundMessageItem.cs  GroupWithSelection.cs  LongPollData.cs  SettingsCategory.cs  TabItem.cs  Tuples.cs  TuplesAndGroupings.cs  VKActionMessage.cs
L2/DevTools/: APIConsole.axaml  APIConsole.axaml.cs
L2/Execute/: ExecuteMethods.cs
L2/Extensions/: CommonExtensions.cs  DateTimeExtensions.cs  HttpRequestExtensions.cs  LNetExtensions.cs  MessageExtensions.cs  UIExtensions.cs
L2/Helpers/: ContextMenuHelper.cs  Elapser.cs  ElorMath.cs  ElorPrefs.cs  ExceptionHelper.cs  IncrementalLoader.cs  ItemsPresenterWidthFixer.cs  LNetHelper.cs  ListBoxAutoScrollHelper.cs  ListBoxCustomVirtualization.cs  ListBoxItemClickHandler.cs  RelayCommand.cs  ScrollSaver.cs  StorageItemHelper.cs  TextParser.cs  VKAPIHelper.cs
L2/Styles/: ChatViewDefaultResources.xaml  FluentListBox.axaml  FluentScrollBar.axaml  FluentScrollViewer.axaml  ListBoxStyles.axaml
L2/Templates/: CommonTemplates.axaml  ItemTemplates.axaml
L2/ViewModels/: AudioPlayerViewModel.cs  ChatCreationViewModel.cs  ChatViewModel.cs  CollectionViewModel.cs  CommonViewModel.cs  ConversationsViewModel.cs  EntitiesViewModel.cs  ImViewModel.cs  ItemsViewModel.cs  PlaceholderViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
L2/Views/: ChatCreationView.axaml  ChatCreationView.axaml.cs  ChatView.axaml  ChatView.axaml.cs  ConversationsView.axaml  ConversationsView.axaml.cs  IMainWindowRightView.cs  ImView.axaml  ImView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SearchView.axaml  SearchView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SignInWindow.axaml  SignInWindow.axaml.cs
OAuthWebView/: OAuthWebView.csproj  OAuthWindow.cs  OAuthWindowWin32.cs
ToastNotifications.Avalonia/: Toast.xaml  Toast.xaml.cs  ToastNotification.cs  ToastNotifications.Avalonia.csproj  ToastNotificationsManager.cs  ToastsContainer.axaml  ToastsContainer.axaml.cs
VKUI/: ButtonStyles.axaml  CommonStyles.axaml  Dark.axaml  Icons.axaml  Icons.xaml  Light.axaml  TextBoxStyles.axaml  Typography.axaml  Typography.xaml  TypographyCustomFont.xaml  TypographySegoe.xaml  VKUI.csproj  VKUITheme.cs  VKUITheme.xaml  VKUITheme.xaml.cs
VKUI/Appearance/: Fonts.xaml  Palette.axaml  Palette.xaml  Scheme.xaml  SchemeBrightLight.axaml  SchemeSpaceGray.axaml
VKUI/Controls/: ActionSheetItem.axaml  ActionSheetItem.axaml.cs  ActionSheetItem.xaml  ActionSheetItem.xaml.cs  AnimatedScrollViewer.cs  Avatar.axaml  Avatar.axaml.cs  Avatar.xaml  Avatar.xaml.cs  CarouselEx.xaml  CarouselEx.xaml.cs  Cell.axaml  Cell.axaml.cs  Cell.xaml  Cell.xaml.cs  FlipView.xaml  FlipView.xaml.cs  FlipViewItem.xaml  FlipViewItem.xaml.cs  INavigationRouter.cs  NavgationMode.cs  NavigationControl.xaml  NavigationControl.xaml.cs  NotificationCard.xaml  Page.cs  PanelHeader.axaml  PanelHeader.axaml.cs  PanelHeader.xaml  PanelHeader.xaml.cs  Placeholder.axaml  Placeholder.axaml.cs  Placeholder.xaml  (+22 more)
(+183 files in other folders)
