<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">net6.0-windows;net7.0-windows</TargetFrameworks>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Linux'))">LINUX</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('OSX'))">MAC</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">WIN</DefineConstants>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Authors>ELOR — Elchin Orujov</Authors>
    <Copyright>Copyright (c) 2023 ELOR</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Bildstein.SpiderEye.Core" Version="1.0.0-beta.5" />
    <PackageReference Include="Bildstein.SpiderEye.Linux" Version="1.0.0-beta.5" />
    <PackageReference Include="Bildstein.SpiderEye.Mac" Version="1.0.0-beta.5" />
    <PackageReference Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="Bildstein.SpiderEye.Windows" Version="1.0.0-beta.5" />
  </ItemGroup>
</Project>
