<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <AssemblyName>laney</AssemblyName>
    <RootNamespace>ELOR.Laney</RootNamespace>
    <AssemblyVersion>2.0.628</AssemblyVersion>
    <FileVersion>2.0.628</FileVersion>
    <Version Condition="$([MSBuild]::IsOSPlatform('Windows'))">2.0.628-win-anycpu-ZGV2dXNlci5kZXZwYw.4444.4444-241215-1255-RWxvcnVjb3YvTGFuZXktQXZhbG9uaWE.4444</Version>
    <Version Condition="$([MSBuild]::IsOSPlatform('Linux'))">2.0.628-linux-anycpu-ZGV2dXNlci5kZXZwYw.4444.4444-241215-1255-RWxvcnVjb3YvTGFuZXktQXZhbG9uaWE.4444</Version>
    <Version Condition="$([MSBuild]::IsOSPlatform('OSX'))">2.0.628-macos-anycpu-ZGV2dXNlci5kZXZwYw.4444.4444-241215-1255-RWxvcnVjb3YvTGFuZXktQXZhbG9uaWE.4444</Version>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">WIN</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Linux'))">LINUX</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('OSX'))">MAC</DefineConstants>
    <Platforms>AnyCPU</Platforms>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
    <AutoreleasePoolSupport>false</AutoreleasePoolSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <InvariantGlobalization>false</InvariantGlobalization>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets/Logo/icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <IlcGenerateMstatFile>true</IlcGenerateMstatFile>
    <IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
  </PropertyGroup>
  <PropertyGroup>
    <ChiselPackage Condition="$([MSBuild]::IsOSPlatform('Windows'))">Avalonia.FreeDesktop</ChiselPackage>
    <ChiselPackage Condition="$([MSBuild]::IsOSPlatform('Windows'))">Avalonia.Remote.Protocol</ChiselPackage>
    <ChiselPackage Condition="$([MSBuild]::IsOSPlatform('Windows'))">Avalonia.X11</ChiselPackage>
    <ChiselPackage Condition="$([MSBuild]::IsOSPlatform('Windows'))">Tmds.DBus.Protocol</ChiselPackage>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>8632</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>8632</NoWarn>
  </PropertyGroup>
  <!-- Temporary fix issue https://github.com/dotnet/runtime/issues/98124 -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <LinkerArg Include="-mmacosx-version-min=11.0" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Controls\ChatListView.axaml" />
    <AvaloniaXaml Remove="Templates\CommonTemplates.axaml" />
    <AvaloniaXaml Remove="Templates\ItemTemplates.axaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Collections\MessagesCollection.cs" />
    <Compile Remove="Controls\ChatListView.axaml.cs" />
    <Compile Remove="Helpers\ListBoxCustomVirtualization.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Assets\Audio\bb2.mp3" />
    <None Remove="Assets\Logo\icon.icns" />
    <None Remove="Assets\Logo\Laney.png" />
    <None Remove="Assets\Logo\Tray\t32cw.png" />
    <None Remove="Assets\Logo\Tray\t32mb.png" />
    <None Remove="Assets\Logo\Tray\t32mw.png" />
    <None Remove="Assets\macos_installer_background.png" />
    <None Remove="Assets\placeholder.svg" />
    <None Remove="Controls\Attachments\AttachmentsContainer.xaml" />
    <None Remove="Controls\Attachments\AudioMessageAttachment.xaml" />
    <None Remove="Controls\Attachments\BasicAttachment.xaml" />
    <None Remove="Controls\Attachments\ExtendedAttachment.xaml" />
    <None Remove="Controls\Attachments\GiftUI.xaml" />
    <None Remove="Controls\Attachments\StickerPresenter.xaml" />
    <None Remove="Controls\Attachments\UGCStickerPresenter.xaml" />
    <None Remove="Controls\BotKeyboardUI.xaml" />
    <None Remove="Controls\ChatViewItem.xaml" />
    <None Remove="Controls\CompactMessage.xaml" />
    <None Remove="Controls\MediaSlider.xaml" />
    <None Remove="Controls\MessageBubble.xaml" />
    <None Remove="Controls\PostUI.xaml" />
    <None Remove="Styles\ChatViewDefaultResources.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
    <AvaloniaXaml Remove="Helpers\Hash\**" />
    <Compile Remove="Helpers\Hash\**" />
    <EmbeddedResource Remove="Helpers\Hash\**" />
    <None Remove="Helpers\Hash\**" />
    <AvaloniaResource Remove="Assets\i18n\Resources.Designer.cs" />
    <AvaloniaResource Remove="Assets\i18n\Resources.resx" />
    <AvaloniaResource Remove="Assets\i18n\Resources.ru-RU.resx" />
    <AvaloniaResource Remove="Assets\i18n\Resources.uk-UA.resx" />
    <AvaloniaResource Remove="Assets\Logo\icon.icns" />
    <AvaloniaResource Include="Assets\Logo\icon.ico" />
    <AvaloniaResource Remove="Assets\macos_installer_background.png" />
    <AvaloniaResource Include="Controls\Attachments\BasicAttachment.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Controls\Attachments\ExtendedAttachment.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Controls\Attachments\GiftUI.xaml" />
    <AvaloniaResource Include="Controls\Attachments\StickerPresenter.xaml" />
    <AvaloniaResource Include="Controls\Attachments\UGCStickerPresenter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Controls\BotKeyboardUI.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Styles\ChatViewDefaultResources.xaml">
      <Generator></Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Templates\CommonTemplates.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Templates\ItemTemplates.axaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Assets\i18n\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\i18n\Resources.ru-RU.resx"></EmbeddedResource>
    <EmbeddedResource Update="Assets\i18n\Resources.uk-UA.resx"></EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Assets\i18n\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Assets\i18n\Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.3" />
    <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="11.1.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
    <PackageReference Include="Avalonia.Skia.Lottie" Version="11.0.0" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.1.0.1" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.1.3" />
    <PackageReference Condition="'$(Configuration)' == 'Release'" Include="Chisel" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DynamicData" Version="9.0.4" />
    <PackageReference Include="ManagedBass" Version="3.1.1" />
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="Unicode.net" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ELOR.VKAPILib\ELOR.VKAPILib.csproj" />
    <ProjectReference Include="..\ToastNotifications.Avalonia\ToastNotifications.Avalonia.csproj" />
    <ProjectReference Include="..\VKUI\VKUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Condition="$([MSBuild]::IsOSPlatform('Windows')) And $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == X64" Include="..\Libraries\BASS\lib_x86-64\bass.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Condition="$([MSBuild]::IsOSPlatform('Windows')) And $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == Arm64" Include="..\Libraries\BASS\lib_arm64\bass.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Condition="$([MSBuild]::IsOSPlatform('Linux')) And $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == X64" Include="..\Libraries\BASS\lib_x86-64\libbass.so" CopyToOutputDirectory="PreserveNewest" />
    <None Condition="$([MSBuild]::IsOSPlatform('OSX'))" Include="..\Libraries\BASS\libbass.dylib" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\SettingsCategories\Appearance.axaml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ColorTextBlock.Avalonia">
      <HintPath>..\Libraries\ColorTextBlock.Avalonia.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Flexbox">
      <HintPath>..\Libraries\Avalonia.Flexbox.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Labs.Qr">
      <HintPath>..\Libraries\Avalonia.Labs.Qr.dll</HintPath>
    </Reference>
    <!--<Reference Include="DesktopNotifications">
      <HintPath>..\Libraries\DesktopNotifications.dll</HintPath>
    </Reference>
    <Reference Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="DesktopNotifications.Windows">
      <HintPath>..\Libraries\DesktopNotifications.Windows.dll</HintPath>
    </Reference>
    <Reference Condition="$([MSBuild]::IsOSPlatform('Linux'))" Include="DesktopNotifications.FreeDesktop">
      <HintPath>..\Libraries\DesktopNotifications.FreeDesktop.dll</HintPath>
    </Reference>-->
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\SearchView.axaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Controls\MessageBubble.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Controls\PostUI.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Controls\ChatViewItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Controls\CompactMessage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Controls\Attachments\AttachmentsContainer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Controls\Attachments\AudioAttachment.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\Attachments\AttachmentsContainer.xaml.cs">
      <DependentUpon>AttachmentsContainer.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Attachments\AudioMessageAttachment.xaml.cs">
      <DependentUpon>AudioMessageAttachment.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ChatViewItem.xaml.cs">
      <DependentUpon>ChatViewItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\CompactMessage.xaml.cs">
      <DependentUpon>CompactMessage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\MediaSlider.xaml.cs">
      <DependentUpon>MediaSlider.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\MessageBubble.xaml.cs">
      <DependentUpon>MessageBubble.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\PostUI.xaml.cs">
      <DependentUpon>PostUI.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SignIn\QRAuthPage.axaml.cs">
      <DependentUpon>QRAuthPage.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Modals\SearchInChatWindow.axaml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Modals\ImportantMessages.axaml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Controls\GroupMessageTemplates.axaml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Modals\StandaloneMessageViewer.axaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DevTools\DataModels\" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Modals\WhoReadMessage.axaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Controls\MediaSlider.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Controls\Attachments\AudioMessageAttachment.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Assets\i18n\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>